# BPDApp

./: README.md
App/app/: app.component.ts  app.html  app.module.ts  app.scss
App/pages/contact/: contact.html  contact.ts
App/pages/createmsg/: createmsg.html  createmsg.scss  createmsg.ts
App/pages/fichat/: fichat.html  fichat.scss  fichat.ts
App/pages/genchat/: genchat.html  genchat.scss  genchat.ts
App/pages/landing/: landing.html  landing.scss  landing.ts
App/pages/landingmodal/: landingmodal.html  landingmodal.scss  landingmodal.ts
App/pages/modal/: modal.html  modal.ts
App/pages/tabs/: tabs.html  tabs.ts
App/providers/remote-service/: remote-service.ts
BPD Database Files/BPD Database Files/: 1a_DROP_USER.sql  1b_CREATE_USER.sql  2_DDL.sql  3_ALL_DATA.SQL  BPD Mobile Application Database Setup (1).docx  BPD Mobile Application Database Setup.docx  BPD Mobile Application Recreate Database.docx  QUERIES.txt
Service/: .gitignore  FlaskService.py
webservice/: .classpath  pom.xml
webservice/src/main/java/BPD/rest/: AppService.java
webservice/src/main/java/BPD/rest/dao/: BpdDao.java  BpdDaoImpl.java
webservice/src/main/java/BPD/rest/dao/model/: BpdAppMessage.java  ReturnMessage.java  ReturnMessageAdv.java  User.java  UserSelection.java
webservice/src/main/resources/: dao-context.xml  log4j.properties
webservice/src/main/webapp/: index.jsp
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/BPD/rest/: AppServiceTest.java
webservice/src/test/java/BPD/rest/dao/: BpdDaoImplTest.java
webservice/src/test/resources/: test-dao-context.xml
